<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Hairdresser</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="libs/datepicker/datepicker.css">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="navigation" id="menu">
                <ul>
                    <li>
                        <a class="logo" href="#ex1" id="ex1"><span>F&F</span> <br>Beauty <br> Bar</a>
                    </li>
                    <li>
                        <a href="#ex2">о нас</a>
                    </li>
                    <li>
                        <a href="#ex3">услуги</a>
                    </li>
                    <li>
                        <a href="#ex4">наши работы</a>
                    </li>
                    <li>
                        <a href="#ex5">отзывы</a>
                    </li>
                    <li>
                        <a href="#ex6">контакты</a>
                    </li>
                </ul>
            </nav>
            <nav class="site-nav">
                <div class="menu-toggle">
                    <div class="hamburger"></div>
                </div>
                <ul class="open desktop">
                    <li><a href="#ex1">главная</a></li>
                    <li><a href="#ex2">о нас</a></li>
                    <li><a href="#ex3">услуги</a></li>
                    <li><a href="#ex4">наши работы</a></li>
					<li><a href="#ex5">отзывы</a></li>
					<li><a href="#ex6">контакты</a></li>
                </ul>
                <div class="shadow disabled"></div>
            </nav>
            <div class="headline">
                <h1 class="h1">Место<br> абсолютного счастья для твоих волос!</h1>
                <a href="#" class="btn sale-btn">Записаться онлайн</a>
            </div>
        </div>
        <div class="b-popup js-click" id="popup1">
            <div class="b-popup_content">
                <h4 class="h4">Записаться онлайн</h4>
                <p>Выбирай на какую услугу и когда тебе будет удобно к нам прийти - и мы свяжемся чтобы уточнить детали!</p>
                <form action="#" id="popup-form">
                    <div class="selectize">
                        <label for="select" class="select">
						<input type="radio" name="list" value="not_changed" id="bg" checked />
						<input type="radio" name="list" value="not_changed" id="select">
						<label class="bg" for="bg"></label>
                        <div class="items">
                            <input type="radio" name="list" value="first_value" id="list[0]">
                            <label for="list[0]">1</label>
                            <input type="radio" name="list" value="second_value" id="list[1]">
                            <label for="list[1]">2</label>
                            <span id="text">Выберите услугу</span>
                        </div>
                        </label>
                    </div>
                    <input type="text" placeholder="Имя">
                    <input type="number" placeholder="Телефон">
					<input type='text' placeholder="Дата" class="datepicker-here" data-position="right top" />
                    <textarea name="comment" cols="30" rows="10" placeholder="Комментарий"></textarea>
                </form>
                <a href="#" class="btn btn-popup">Записаться</a>
            </div>
            <a class="b-popup_close"></a>
        </div>
    </header>
    <section class="section-about" id="ex2">
        <div class="container">
            <div class="wrap-h2">
                <h2 class="top-h2">О нас</h2>
            </div>
            <div class="box-flex">
                <div class="left-block">
                    <img class="img-responsive" src="img/about-img.jpg" alt="about">
                </div>
                <div class="right-block">
                    <h4>История о том, как все начиналось</h4>
                    <p>
                        Сейчас уже не могу и представить свою жизнь без волос и своих клиентов. Сейчас уже не могу и представить свою жизнь без волос и своих клиентов. Сейчас уже не могу и представить свою жизнь без волос и своих клиентов.
                    </p>
                    <p>
                        Сейчас уже не могу и представить свою жизнь без волос и своих клиентов. Сейчас уже не могу и представить свою жизнь без волос и своих клиентов. Сейчас уже не могу и представить свою жизнь без волос и своих клиентов.
                    </p>
                </div>
            </div>
        </div>
        <svg class="svg1" viewBox="0 0 400 300"><path viewBox="0 0 180 180" style="fill:#AB7C94;" d="m373.253906 420.902344-135.765625-135.761719 84.847657-84.855469c3.121093-3.121094 3.121093-8.1875 0-11.3125l-16.96875-16.964844c-3.125-3.125-8.1875-3.125-11.3125 0l-84.847657 84.855469-5.664062-5.664062 84.855469-84.855469c3.125-3.125 3.125-8.191406 0-11.3125l-16.976563-16.976562c-3.121094-3.125-8.1875-3.125-11.308594 0l-84.851562 84.863281-5.652344-5.664063 84.847656-84.847656c3.121094-3.125 3.121094-8.1875 0-11.3125l-16.96875-16.976562c-3.125-3.121094-8.1875-3.121094-11.3125 0l-84.847656 84.855468-5.664063-5.65625 84.855469-84.855468c3.125-3.121094 3.125-8.1875 0-11.3125l-16.96875-16.964844c-3.125-3.125-8.1875-3.125-11.3125 0l-84.863281 84.847656-5.65625-5.65625 84.855469-84.847656c1.503906-1.5 2.347656-3.539063 2.347656-5.660156 0-2.125-.84375-4.160157-2.347656-5.660157l-16.964844-16.96875c-3.125-3.121093-8.191406-3.121093-11.3125 0l-84.867187 84.855469-5.652344-5.664062 84.855468-84.847657c3.121094-3.125 3.121094-8.1875 0-11.3125l-16.96875-16.925781c-3.125-3.125-8.1875-3.125-11.3125 0l-90.511718 90.460938-21.382813 21.386718c-16.28125 16.316406-16.28125 42.734375 0 59.054688l304.222657 304.230468c9.386718 9.351563 24.566406 9.351563 33.953124 0l22.621094-22.621093c9.359375-9.382813 9.359375-24.570313 0-33.953125zm-11.308594 22.632812-22.625 22.625c-1.5 1.5-3.539062 2.34375-5.660156 2.34375-2.125 0-4.160156-.84375-5.660156-2.34375l-304.230469-304.226562c-10.042969-10.070313-10.042969-26.363282 0-36.429688l106.238281-106.234375 5.65625 5.65625-84.847656 84.847657c-3.125 3.125-3.125 8.1875 0 11.3125l16.96875 16.976562c3.121094 3.121094 8.1875 3.121094 11.308594 0l84.859375-84.855469 5.65625 5.664063-84.859375 84.847656c-3.121094 3.125-3.121094 8.1875 0 11.3125l16.96875 16.976562c3.125 3.121094 8.1875 3.121094 11.3125 0l84.863281-84.867187 5.65625 5.65625-84.855469 84.867187c-3.121093 3.121094-3.121093 8.1875 0 11.308594l16.96875 16.96875c1.5 1.503906 3.535157 2.347656 5.660157 2.347656 2.121093 0 4.160156-.84375 5.660156-2.347656l84.847656-84.847656 5.65625 5.65625-84.855469 84.847656c-3.125 3.125-3.125 8.1875 0 11.3125l16.96875 16.976563c3.121094 3.121093 8.1875 3.121093 11.308594 0l84.859375-84.855469 5.660157 5.664062-84.855469 84.847657c-3.121094 3.125-3.121094 8.1875 0 11.3125l16.976562 16.976562c3.125 3.121094 8.1875 3.121094 11.3125 0l84.847657-84.859375 5.65625 5.65625-84.847657 84.855469c-3.121093 3.125-3.121093 8.191406 0 11.3125l141.425781 141.417969c1.5 1.5 2.34375 3.535156 2.34375 5.660156 0 2.121094-.84375 4.160156-2.34375 5.660156zm0 0"/></svg>
        <svg class="svg2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 500 600" width="200px" id="svg3805" sodipodi:docname="hair-clipper.svg" inkscape:version="0.92.3 (2405546, 2018-03-11)">
		<metadata
				id="metadata3811">
			<rdf:RDF>
				<cc:Work
						rdf:about="">
					<dc:format>image/svg+xml</dc:format>
					<dc:type
							rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
					<dc:title></dc:title>
				</cc:Work>
			</rdf:RDF>
		</metadata>
		<defs
				id="defs3809">
			<linearGradient
					id="linearGradient4659">
				<stop id="stop4643" stop-color="#FBDCA7" offset="0" />
				<stop id="stop4645" stop-color="#FBDCA7" offset=".014" />
				<stop id="stop4647" stop-color="#FBDCA7" offset=".042" />
				<stop id="stop4649" stop-color="#fdca10" offset=".07" style="stop-color:#fdca66;stop-opacity:1" />
				<stop id="stop4651" stop-color="#FBDCA7" offset=".1"/>
				<stop id=stop4653" stop-color="#FBDCA7" offset=".4"/>
				<stop id="stop4655" stop-color="#ed683c" offset=".8"/>
				<stop id="stop4657" stop-color="#FBDCA7" offset="1"/>
			</linearGradient>
		</defs>
		<sodipodi:namedview
				pagecolor="#ffffff"
				bordercolor="#666666"
				borderopacity="1"
				objecttolerance="10"
				gridtolerance="10"
				guidetolerance="10"
				inkscape:pageopacity="0"
				inkscape:pageshadow="2"
				inkscape:window-width="1920"
				inkscape:window-height="1024"
				id="namedview3807"
				showgrid="false"
				inkscape:zoom="0.65842105"
				inkscape:cx="334.21312"
				inkscape:cy="188.24945"
				inkscape:window-x="0"
				inkscape:window-y="0"
				inkscape:window-maximized="1"
				inkscape:current-layer="svg3805" />
		<linearGradient
				id="a">
			<stop
					offset="0"
					stop-color="#FBDCA7"
					id="stop3782" />
			<stop
					offset=".014"
					stop-color="#FBDCA7"
					id="stop3784" />
			<stop
					offset=".042"
					stop-color="#FBDCA7"
					id="stop3786" />
			<stop
					offset=".07"
					stop-color="#fdca10"
					id="stop3788" />
			<stop
					offset=".1"
					stop-color="#FBDCA7"
					id="stop3790" />
			<stop
					offset=".4"
					stop-color="#FBDCA7"
					id="stop3792" />
			<stop
					offset=".8"
					stop-color="#ed683c"
					id="stop3794" />
			<stop
					offset="1"
					stop-color="#FBDCA7"
					id="stop3796" />
		</linearGradient>
		<linearGradient
				id="b"
				gradientUnits="userSpaceOnUse"
				x1="250.846488"
				x2="250.846488"
				xlink:href="#a"
				y1="-5.73017"
				y2="530.26983" />
		<linearGradient
				id="c"
				gradientUnits="userSpaceOnUse"
				x1="237.91049"
				x2="237.91049"
				xlink:href="#linearGradient4659"
				y1="-5.7301698"
				y2="530.26984" />
		<path
				d="m 213.04531,220.72877 41.7978,-40.36611 c 10.0109,-9.23847 25.77464,-9.23847 35.78553,0 9.87498,9.54073 9.87498,25.0071 0,34.54783 l -41.78958,40.38201 c 2.5614,17.35146 -6.65882,34.34102 -22.89202,42.1796 -16.2332,7.8346 -35.83906,4.76041 -48.67078,-7.63179 -12.83584,-12.39219 -16.01495,-31.32648 -7.90246,-47.00364 8.11248,-15.67716 25.70463,-24.58157 43.67151,-22.1079 z m 65.64932,-28.84089 c -3.2944,-3.18157 -8.63135,-3.18157 -11.92576,0 l -47.71127,46.06509 c -1.58132,1.52715 -2.47081,3.60312 -2.47081,5.7626 0,2.16347 0.88949,4.23546 2.47081,5.76261 3.33559,3.08214 8.59017,3.08214 11.92576,0 l 47.71127,-46.07304 c 3.29441,-3.18156 3.29853,-8.3357 0.008,-11.51726 z m -89.43907,86.39142 c 6.39115,6.21201 15.74315,8.63397 24.49804,6.34723 8.7549,-2.28676 15.56609,-8.93225 17.84747,-17.40714 -8.71783,2.42992 -18.11513,0.0398 -24.45687,-6.22394 -6.37468,-6.18814 -8.82902,-15.2039 -6.42822,-23.61914 -8.75489,2.22709 -15.60726,8.80498 -17.97512,17.24011 -2.36373,8.4391 0.11942,17.45883 6.5147,23.64698 z m 0,0"
				id="path3801"
				style="fill:#deaa87;stroke-width:1.03599846"
				inkscape:connector-curvature="0" />
		<path
				d="M 7.6488469,394.55859 225.92228,93.125 c -4.14062,-7.636719 -3.78515,-16.921875 0.92579,-24.214844 4.71093,-7.296875 13.02734,-11.445312 21.6875,-10.816406 L 327.23088,1.886719 c 3.1914,-2.3125 7.58594,-1.9570315 10.36328,0.832031 2.78125,2.789062 3.11328,7.1875 0.78906,10.367188 l -42.8164,59.9375 59.94531,-42.847657 c 3.18359,-2.265625 7.53515,-1.898437 10.29297,0.863281 2.76172,2.761719 3.125,7.113282 0.85937,10.292969 l -42.8164,59.937499 59.95312,-42.816405 c 3.18359,-2.261719 7.53125,-1.894531 10.29297,0.867187 2.75781,2.761719 3.12109,7.113282 0.85937,10.292969 l -28.67187,40.144529 40.14453,-28.671872 c 3.17969,-2.273438 7.53906,-1.914063 10.30469,0.851562 2.76562,2.765625 3.1289,7.125 0.85547,10.308594 l -42.81641,59.937496 59.93359,-42.8164 c 3.1836,-2.27344 7.54297,-1.91406 10.3086,0.85156 2.76562,2.76563 3.125,7.125 0.85156,10.30859 l -42.82422,59.94922 59.95313,-42.83203 c 3.17968,-2.33203 7.58593,-2 10.38281,0.78125 2.79297,2.78516 3.14062,7.19141 0.81641,10.37891 l -56.20704,78.6875 c 0.46875,6.60937 -1.83593,13.11718 -6.35937,17.95703 -4.51953,4.83984 -10.85547,7.57812 -17.48047,7.55469 -3.91406,-0.0352 -7.75781,-1.02735 -11.19922,-2.88672 L 81.480878,468.39844 c -15.898437,11.59375 -37.878906,9.84375 -51.746094,-4.1211 L 11.762128,446.26953 C -2.1949031,432.41406 -3.9409971,410.44531 7.6488469,394.55859 Z M 265.01603,65.988281 l 9.27344,9.273438 23.19922,-32.457031 z m 28.28125,28.28125 9.26954,9.273439 23.20312,-32.472658 z m 28.28907,28.289059 9.26953,9.3125 23.19922,-32.457028 z m 22.58203,22.625 9.27344,9.26954 23.19921,-32.44922 z m 28.32812,28.28516 9.27344,9.26563 23.19922,-32.46485 z m 28.28907,28.28906 4.63281,4.64063 4.6289,4.63281 23.20313,-32.44922 z m -1.02344,32.92188 c 3.11719,-3.125 3.11719,-8.1836 0,-11.30469 L 385.04728,208.65234 252.6801,76.277344 c -3.125,-3.125 -8.19141,-3.121094 -11.31641,0.0039 -3.12109,3.125 -3.12109,8.191406 0.004,11.316406 L 388.44182,234.66797 c 1.5,1.50391 3.53515,2.34766 5.66015,2.34766 2.1211,0 4.15625,-0.84375 5.66016,-2.34766 z M 23.070722,434.98047 41.047284,452.96484 c 8.316407,8.38672 21.511719,9.4375 31.050782,2.47266 L 370.4965,239.35156 236.6801,105.54297 20.601972,403.94141 c -6.964844,9.53515 -5.914062,22.72656 2.46875,31.03906 z m 0,0"
				id="path3803"
				style="fill:#ffb380;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
				inkscape:connector-curvature="0" />
		</svg>
        <svg class="svg3" style="fill:#FBDCA7;" viewBox="0 0 400 500" width="200px" xmlns="http://www.w3.org/2000/svg"><path d="m354.195312 362.542969c-10.796874-19.34375-27.820312-34.464844-48.304687-42.902344-11.800781-4.824219-24.691406-6.347656-37.292969-4.410156l-45.394531-72.421875c1.394531-6.105469 1.21875-12.464844-.511719-18.480469l122.609375-212.328125c1.808594-3.136719 1.289063-7.097656-1.273437-9.65625-2.558594-2.5625-6.519532-3.082031-9.65625-1.273438l-41.597656 24c-1.035157.59375-1.921876 1.417969-2.59375 2.402344l-106.046876 154.535156-106.046874-154.535156c-.671876-.984375-1.558594-1.808594-2.59375-2.402344l-41.601563-24c-3.132813-1.808593-7.09375-1.289062-9.65625 1.273438-2.558594 2.558594-3.078125 6.519531-1.269531 9.65625l122.609375 212.328125c-1.730469 6.015625-1.90625 12.375-.515625 18.480469l-45.390625 72.390625c-12.601563-1.9375-25.492188-.414063-37.296875 4.410156-20.480469 8.4375-37.503906 23.558594-48.300782 42.902344-24.144531 41.855469-15.953124 92 18.261719 111.761719 9.34375 5.378906 19.945313 8.183593 30.726563 8.125 9.195312-.066407 18.296875-1.855469 26.832031-5.269532 20.484375-8.441406 37.507813-23.5625 48.304687-42.90625 14.433594-23.695312 17.675782-52.554687 8.863282-78.863281l37.074218-64.160156 37.097657 64.222656c-8.8125 26.3125-5.570313 55.167969 8.863281 78.867187 10.796875 19.34375 27.820312 34.464844 48.304688 42.902344 8.53125 3.390625 17.625 5.15625 26.804687 5.207032 10.78125.058593 21.382813-2.746094 30.722656-8.125 34.222657-19.738282 42.414063-69.875 18.269531-111.730469zm-170.0625-104.144531c-13.253906 0-24-10.742188-24-24 0-13.253907 10.746094-24 24-24 13.253907 0 24 10.746093 24 24 0 13.257812-10.746093 24-24 24zm118.207032-220.375 14.183594-8.175782-102.789063 177.9375c-5.234375-5.851562-12.078125-10.027344-19.675781-12zm-250.597656-8.175782 14.183593 8.175782 108.304688 157.769531c-7.617188 1.960937-14.484375 6.136719-19.730469 12zm72.589843 396.40625c-8.96875 16.203125-23.160156 28.894532-40.261719 36-14.074218 6.191406-30.214843 5.527344-43.730468-1.796875-26.582032-15.363281-32.152344-55.691406-12.40625-89.90625 8.972656-16.199219 23.164062-28.890625 40.261718-36 6.671876-2.679687 13.78125-4.085937 20.96875-4.152343 7.980469-.058594 15.835938 1.996093 22.761719 5.960937 26.605469 15.351563 32.152344 55.679687 12.40625 89.894531zm13.761719-87.335937c-4.855469-6.667969-11.039062-12.257813-18.160156-16.421875-1.472656-.847656-3-1.542969-4.511719-2.257813l37.957031-60.574219c5.191406 6.34375 12.21875 10.933594 20.113282 13.136719l1.398437 2.398438zm55.285156-63.78125 1.378906-2.351563c7.898438-2.195312 14.929688-6.777344 20.125-13.121094l37.960938 60.574219c-1.511719.714844-3.039062 1.410157-4.503906 2.257813-7.125 4.160156-13.3125 9.753906-18.167969 16.421875zm134.539063 185.3125c-13.511719 7.324219-29.652344 7.992187-43.722657 1.796875-17.101562-7.105469-31.292968-19.796875-40.261718-36-19.746094-34.214844-14.175782-74.542969 12.414062-89.902344 6.925782-3.960938 14.777344-6.011719 22.753906-5.945312 7.1875.070312 14.296876 1.480468 20.96875 4.160156 17.097657 7.109375 31.289063 19.800781 40.261719 36 19.746094 34.242187 14.199219 74.527344-12.414062 89.890625zm0 0"/><path d="m275.011719 342.0625c-5.210938-.066406-10.347657 1.257812-14.878907 3.839844-8.839843 5.792968-14.617187 15.238281-15.746093 25.746094-1.796875 14.867187 1.410156 29.910156 9.113281 42.75 9.316406 18.257812 27.339844 30.464843 47.753906 32.335937 5.210938.066406 10.347656-1.253906 14.878906-3.832031 8.835938-5.792969 14.613282-15.242188 15.742188-25.75 1.800781-14.867188-1.40625-29.910156-9.109375-42.753906-9.316406-18.257813-27.34375-30.464844-47.753906-32.335938zm41.046875 72.679688c-.46875 5.683593-3.355469 10.886718-7.925782 14.296874-2.101562 1.167969-4.476562 1.753907-6.878906 1.695313-14.667968-1.929687-27.394531-11.0625-33.921875-24.335937-5.898437-9.691407-8.414062-21.066407-7.152343-32.34375.476562-5.683594 3.375-10.890626 7.953124-14.296876 2.101563-1.164062 4.476563-1.75 6.878907-1.695312 14.664062 1.929688 27.394531 11.0625 33.921875 24.335938 5.890625 9.695312 8.398437 21.070312 7.125 32.34375zm0 0"/><path d="m108.132812 345.902344c-4.53125-2.582032-9.667968-3.90625-14.878906-3.839844-20.414062 1.871094-38.4375 14.078125-47.753906 32.335938-7.703125 12.84375-10.910156 27.886718-9.113281 42.753906 1.128906 10.507812 6.90625 19.957031 15.746093 25.75 4.53125 2.578125 9.667969 3.898437 14.878907 3.832031 20.410156-1.871094 38.4375-14.078125 47.753906-32.335937 7.703125-12.839844 10.910156-27.882813 9.109375-42.75-1.125-10.507813-6.902344-19.953126-15.742188-25.746094zm-7.199218 60.496094c-6.523438 13.269531-19.242188 22.402343-33.898438 24.335937-2.402344.058594-4.777344-.527344-6.878906-1.695313-4.570312-3.410156-7.457031-8.613281-7.925781-14.296874-1.277344-11.269532 1.21875-22.644532 7.101562-32.34375 6.519531-13.265626 19.242188-22.398438 33.898438-24.335938 2.402343-.054688 4.777343.53125 6.878906 1.695312 4.570313 3.410157 7.457031 8.617188 7.925781 14.296876 1.277344 11.269531-1.21875 22.648437-7.101562 32.34375zm0 0"/></svg>
        <svg class="svg4" style="fill:#DBF6F6;" viewBox="0 0 368 368" xmlns="http://www.w3.org/2000/svg"><path d="m280 0c-.160156 0-.3125.0078125-.472656.015625l-272 16c-4.222656.25-7.527344 3.753906-7.527344 7.984375v128c0 4.230469 3.304688 7.734375 7.527344 7.984375l120.472656 7.078125v32.9375c0 22.054688 17.945312 40 40 40h24v72c0 30.871094 25.121094 56 56 56s56-25.128906 56-56v-139.40625c36.878906-10.480469 64-44.394531 64-84.59375 0-48.519531-39.480469-88-88-88zm-264 31.542969 48-2.824219v118.5625l-48-2.824219zm152 192.457031c-13.230469 0-24-10.769531-24-24v-31.992188l48 2.824219v53.167969zm120 88c0 22.054688-17.945312 40-40 40s-40-17.945312-40-40v-140.230469l72 4.230469c2.703125 0 5.359375-.167969 8-.40625zm-7.527344-151.984375-200.472656-11.800781v-120.429688l200.222656-11.785156c39.609375.128906 71.777344 32.375 71.777344 72 0 39.703125-32.304688 72-71.527344 72.015625zm0 0"/><path d="m280 48c-22.054688 0-40 17.945312-40 40s17.945312 40 40 40 40-17.945312 40-40-17.945312-40-40-40zm0 64c-13.230469 0-24-10.769531-24-24s10.769531-24 24-24 24 10.769531 24 24-10.769531 24-24 24zm0 0"/><path d="m248 208c-4.414062 0-8 3.574219-8 8v96c0 4.425781 3.585938 8 8 8s8-3.574219 8-8v-96c0-4.425781-3.585938-8-8-8zm0 0"/></svg>
		<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		<svg class="svg5"
   xml:space="preserve"
   style="enable-background:new 0 0 512 512;"
   viewBox="0 0 368 368"
   y="0px"
   x="0px"
   id="Capa_1"
   version="1.1"><metadata
   id="metadata3873"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
   id="defs3871" />
<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3824">
	<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3822">
		<path
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="path3820"
   d="M505.316,6.671c-0.025-0.024-0.052-0.045-0.076-0.069C501.005,2.405,495.169,0,489.212,0h-0.03    c-5.149,0-10.189,1.77-14.189,4.979c-54.449,43.49-109.099,88.38-162.438,133.42c-12.97,10.951-25.951,21.988-38.92,33.086    L125.557,23.409c-14.622-14.62-38.412-14.618-53.033,0L2.197,93.737c-2.929,2.93-2.929,7.678,0,10.607    c2.929,2.928,7.678,2.928,10.606,0L61.918,55.23l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196L83.258,76.57l10.733,10.733l-49.115,49.114    c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l49.115-49.115l10.733,10.733    l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196    l49.114-49.114l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196    s3.839-0.732,5.303-2.196l49.114-49.114l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l49.114-49.114l10.733,10.733l-49.114,49.114    c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l49.114-49.114l10.734,10.734    l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196    l49.115-49.115l11.111,11.111c-23.029,20.055-45.939,40.229-68.591,60.428c-0.01,0-0.01,0-0.01,0.011    c-6.729,5.985-14.069,12.879-21.31,19.409c-4.436,3.209-3.591,8.85-1.39,11.051c0,0,0,0.01,0.01,0.01    c7.22,8.74,11.21,19.9,11.21,31.439c0,13.49-5.19,26.11-14.619,35.53c-0.095,0.095-22.522,22.523-22.62,22.62    C72.47,429.593,15.033,406.818,15,359.55c0.02-28.697,23.197-52.399,52.479-52.42c15.949,0.01,30.839,7.11,40.849,19.46    c2.715,3.346,7.7,3.708,10.86,0.84c0.04-0.03,0.07-0.06,0.11-0.1l0.07-0.061c3.513-3.158,3.265-8.849-0.66-11.66    c-12.82-14.92-31.47-23.479-51.179-23.479h-0.1c-37.498,0-67.472,30.535-67.428,67.42c-0.033,27.794,16.952,52.344,42.079,62.55    c14.92,6.042,31.264,6.458,46.028,1.725C74.036,467.601,106.787,512,152.307,512h0.08c37.196,0,67.51-30.112,67.469-67.46    c0.02-17.75-6.82-34.5-19.23-47.181c0.007-0.008,15.314-17.409,15.314-17.409c27.02-30.067,53.747-60.271,80.15-90.548l11.3,11.3    l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196    l49.114-49.114l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196    c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.115    c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.115    l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196    c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.114    c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114    l10.732,10.732l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196    c1.919,0,3.839-0.732,5.304-2.196l54.41-54.411c0.002-0.002,0.005-0.005,0.008-0.007c0.003-0.002,0.005-0.005,0.007-0.008    l15.902-15.902c7.083-7.083,10.984-16.5,10.984-26.517c0-10.017-3.901-19.434-10.983-26.517L340.352,238.205    c57.504-67.082,113.25-134.367,166.663-201.215C514.263,27.919,513.531,14.885,505.316,6.671z M72.525,44.623l10.606-10.606    c8.772-8.772,23.047-8.772,31.82,0l147.268,147.269c-9.501,8.162-18.994,16.346-28.468,24.565L72.525,44.623z M477.984,397.05    c4.25,4.249,6.591,9.899,6.591,15.909s-2.341,11.66-6.591,15.909l-10.606,10.606C462.422,434.52,316.603,288.7,305.962,278.06    c8.23-9.473,16.432-18.952,24.594-28.437L477.984,397.05z M208.956,365.264c-3.635-2.783-13.327-7.601-14.939-21.285    c-0.45-3.779-3.64-6.62-7.43-6.62c-4.531,0-7.984,3.935-7.47,8.381c0.01,0,0.01,0,0.01,0c1.43,12.229,8.07,23.04,18.21,29.649    c0.53,0.351,1.06,0.71,1.61,1.11c-5.202,5.935-9.496,10.932-14.42,16.37c-1.37,1.52-2.07,3.569-1.91,5.609    c0.15,2.04,1.16,3.96,2.75,5.25c12.587,10.275,19.478,25.063,19.49,40.811c-0.021,28.904-23.306,52.44-52.499,52.46    c-28.854-0.038-52.499-23.293-52.499-52.46c0.034-23.737,15.047-36.449,16.2-38.08l22.25-22.25    c12.258-12.258,19.019-28.842,19.019-46.141c0.01-12.64-3.61-24.85-10.449-35.289c5.872-5.37,10.979-10.135,16.91-15.421    l0.03-0.04C326.433,142.326,482.44,17.689,485.372,16.01c-2.011,2.011-294.635,294.509-295.985,296.03    c-2.75,3.1-2.46,7.85,0.63,10.59c3.106,2.766,7.863,2.442,10.59-0.63c0.897-1.022,293.229-293.247,295.372-295.39    C495.366,27.689,374.581,180.679,208.956,365.264z" />
	</g>
</g>
<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3830">
	<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3828">
		<path
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="path3826"
   d="M94.026,333.076c-23.657-23.656-64.022-6.61-64.02,26.511c0,10.011,3.903,19.426,10.99,26.512    c7.311,7.31,16.911,10.963,26.515,10.963c9.601,0,19.205-3.655,26.515-10.963C108.663,371.465,108.665,347.711,94.026,333.076z     M83.421,375.491c-8.773,8.769-23.047,8.771-31.82,0c-14.05-14.049-4.212-38.387,15.91-38.387    C87.691,337.105,97.407,361.507,83.421,375.491z" />
	</g>
</g>
<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3836">
	<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3834">
		<path
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="path3832"
   d="M152.361,407.051c-15.421,0-28.668,8.854-34.572,23.108c-5.933,14.324-2.845,29.995,8.058,40.896    c7.242,7.24,16.571,11.036,26.205,11.036c4.867,0,9.813-0.97,14.603-2.954c14.313-5.93,23.205-19.186,23.205-34.595    C189.859,423.87,173.038,407.051,152.361,407.051z M160.913,465.28c-6.71,2.778-16.659,2.969-24.462-4.832    c-7.807-7.806-7.6-17.799-4.805-24.549c2.773-6.695,9.671-13.849,20.714-13.849c12.406,0,22.499,10.09,22.499,22.492    C174.859,455.572,167.655,462.487,160.913,465.28z" />
	</g>
</g>
<g
   id="g3838">
</g>
<g
   id="g3840">
</g>
<g
   id="g3842">
</g>
<g
   id="g3844">
</g>
<g
   id="g3846">
</g>
<g
   id="g3848">
</g>
<g
   id="g3850">
</g>
<g
   id="g3852">
</g>
<g
   id="g3854">
</g>
<g
   id="g3856">
</g>
<g
   id="g3858">
</g>
<g
   id="g3860">
</g>
<g
   id="g3862">
</g>
<g
   id="g3864">
</g>
<g
   id="g3866">
</g>
		</svg>
	</section>
    <section class="section-secvices cont1" id="swiper-bg">
		<div class="swiper-container swiper-modal" id="ex3">
			<div class="swiper-wrapper">
				<div class="swiper-slide services-modal">
					<div class="col col-dn">
						<div class="swiper-nav1">
							<div class="close-btn"></div>
							<div class="swiper-button-prev1"><i class="fas fa-arrow-left"></i></div>
							<div class="swiper-button-next1"><i class="fas fa-arrow-right"></i></div>
						</div>
						<div class="wrap-img wrap-modal__img">
							<img src="../img/instruments.jpeg" alt="img">
						</div>
						<div class="wrap-img wrap-modal__img--top">
							<img src="../img/img-4.jpg" alt="img">
						</div>
						
						<div class="wrap-img wrap-img__absolute">
							<img src="../img/img-5.jpg" alt="img">
						</div>
					</div>
					<div class="col col-second">
						<div class="title">Укладки</div>
						<div class="row">
							<div class="col-inner"><span class="price">Услуга</span></div>
							<div class="col-inner"><span class="price">Цена</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Арт укладка (1-3 длина)</div>
							<div class="col-inner">350 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Арт укладка 5 длина</div>
							<div class="col-inner">400 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Арт укладка 6 длина</div>
							<div class="col-inner">450 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Вечерняя укладка</div>
							<div class="col-inner">500 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Дневная укладка</div>
							<div class="col-inner">700 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Дневная укладка</div>
							<div class="col-inner">700 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Дневная укладка</div>
							<div class="col-inner">700 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Дневная укладка</div>
							<div class="col-inner">700 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Дневная укладка</div>
							<div class="col-inner">700 <span class="ttu">uah</span></div>
						</div>
					</div>
				</div>
				<div class="swiper-slide services-modal">
					<div class="col col-dn">
						<div class="swiper-nav1">
							<div class="close-btn"></div>
							<div class="swiper-button-prev1"><i class="fas fa-arrow-left"></i></div>
							<div class="swiper-button-next1"><i class="fas fa-arrow-right"></i></div>
						</div>
						<div class="swiper-nav">
							<div class="swiper-button-prev1"><i class="fas fa-arrow-left"></i></div>
							<div class="swiper-button-next1"><i class="fas fa-arrow-right"></i></div>
						</div>
						<div class="wrap-img wrap-modal__img">
							<img src="../img/instruments.jpeg" alt="img">
						</div>
						<div class="wrap-img wrap-modal__img--top">
							<img src="../img/img-4.jpg" alt="img">
						</div>
						
						<div class="wrap-img wrap-img__absolute">
							<img src="../img/img-5.jpg" alt="img">
						</div>
					</div>
					<div class="col col-second">
						<div class="title">Укладки</div>
						<div class="row">
							<div class="col-inner"><span class="price">Услуга</span></div>
							<div class="col-inner"><span class="price">Цена</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Арт укладка (1-3 длина)</div>
							<div class="col-inner">350 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Арт укладка 5 длина</div>
							<div class="col-inner">400 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Арт укладка 6 длина</div>
							<div class="col-inner">450 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Вечерняя укладка</div>
							<div class="col-inner">500 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Дневная укладка</div>
							<div class="col-inner">700 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Дневная укладка</div>
							<div class="col-inner">700 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Дневная укладка</div>
							<div class="col-inner">700 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Дневная укладка</div>
							<div class="col-inner">700 <span class="ttu">uah</span></div>
						</div>
						<div class="row">
							<div class="col-inner">Дневная укладка</div>
							<div class="col-inner">700 <span class="ttu">uah</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="container">			
            <div class="wrap-h2">
                <h2 class="top-h2">Услуги</h2>
            </div>
            <div class="wrap-text_top">
                <p class="p-w_50">
                    Позволь себе быть лучше, чем вчера! И мы тебе поможем в этом!
                </p>
            </div>
			<div class="swiper">
				<div class="swiper-container gallery-top">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide">
							<div class="item item-1">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-2.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">1Укладки</a>
							</div>
						</div>
						<div class="swiper-slide" data-color="asa">
							<div class="item item-2">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-3.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">2Укладки</a>
							</div>
						</div>
						<div class="swiper-slide" data-color="12">
							<div class="item item-3">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-4.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">3Укладки</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item item-4">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-1.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">4Укладки</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item item-5">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-2.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">5Укладки</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item item-6">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-1.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">6Укладки</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item item-7">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-4.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">7Укладки</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item item-8">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-2.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">8Укладки</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item item-9">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-4.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">9Укладки</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item item-2">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-3.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">10Укладки</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item item-2">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-2.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">11Укладки</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item item-2">
								<div class="wrap-img wrap-img__slider"><img src="../img/img-2.jpg" alt="img"></div>
								<a href="#" class="services-item_btn">12Укладки</a>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-nav">
					<div class="swiper-button-prev"><i class="fas fa-arrow-left"></i></div>
					<div class="swiper-button-next"><i class="fas fa-arrow-right"></i></div>
					
				</div>
				<div class="swiper-container gallery-thumbs">
					<div class="swiper-wrapper">
						<div class="swiper-slide">1Укладки</div>
						<div class="swiper-slide">2Окрашивание</div>
						<div class="swiper-slide">3Плетение</div>
						<div class="swiper-slide">4Прически</div>
						<div class="swiper-slide">5Стрижки</div>
						<div class="swiper-slide">6Уход</div>
						<div class="swiper-slide">7Укладки</div>
						<div class="swiper-slide">8Окрашивание</div>
						<div class="swiper-slide">9Плетение</div>
						<div class="swiper-slide">10Прически</div>
						<div class="swiper-slide">11Стрижки</div>
						<div class="swiper-slide">12Уход</div>
					</div>
				</div>


			</div>


        </div>
    </section>
    <section class="section-works" id="ex4">
		    <svg class="svg1" viewBox="0 0 400 300"><path viewBox="0 0 180 180" style="fill:#AB7C94;" d="m373.253906 420.902344-135.765625-135.761719 84.847657-84.855469c3.121093-3.121094 3.121093-8.1875 0-11.3125l-16.96875-16.964844c-3.125-3.125-8.1875-3.125-11.3125 0l-84.847657 84.855469-5.664062-5.664062 84.855469-84.855469c3.125-3.125 3.125-8.191406 0-11.3125l-16.976563-16.976562c-3.121094-3.125-8.1875-3.125-11.308594 0l-84.851562 84.863281-5.652344-5.664063 84.847656-84.847656c3.121094-3.125 3.121094-8.1875 0-11.3125l-16.96875-16.976562c-3.125-3.121094-8.1875-3.121094-11.3125 0l-84.847656 84.855468-5.664063-5.65625 84.855469-84.855468c3.125-3.121094 3.125-8.1875 0-11.3125l-16.96875-16.964844c-3.125-3.125-8.1875-3.125-11.3125 0l-84.863281 84.847656-5.65625-5.65625 84.855469-84.847656c1.503906-1.5 2.347656-3.539063 2.347656-5.660156 0-2.125-.84375-4.160157-2.347656-5.660157l-16.964844-16.96875c-3.125-3.121093-8.191406-3.121093-11.3125 0l-84.867187 84.855469-5.652344-5.664062 84.855468-84.847657c3.121094-3.125 3.121094-8.1875 0-11.3125l-16.96875-16.925781c-3.125-3.125-8.1875-3.125-11.3125 0l-90.511718 90.460938-21.382813 21.386718c-16.28125 16.316406-16.28125 42.734375 0 59.054688l304.222657 304.230468c9.386718 9.351563 24.566406 9.351563 33.953124 0l22.621094-22.621093c9.359375-9.382813 9.359375-24.570313 0-33.953125zm-11.308594 22.632812-22.625 22.625c-1.5 1.5-3.539062 2.34375-5.660156 2.34375-2.125 0-4.160156-.84375-5.660156-2.34375l-304.230469-304.226562c-10.042969-10.070313-10.042969-26.363282 0-36.429688l106.238281-106.234375 5.65625 5.65625-84.847656 84.847657c-3.125 3.125-3.125 8.1875 0 11.3125l16.96875 16.976562c3.121094 3.121094 8.1875 3.121094 11.308594 0l84.859375-84.855469 5.65625 5.664063-84.859375 84.847656c-3.121094 3.125-3.121094 8.1875 0 11.3125l16.96875 16.976562c3.125 3.121094 8.1875 3.121094 11.3125 0l84.863281-84.867187 5.65625 5.65625-84.855469 84.867187c-3.121093 3.121094-3.121093 8.1875 0 11.308594l16.96875 16.96875c1.5 1.503906 3.535157 2.347656 5.660157 2.347656 2.121093 0 4.160156-.84375 5.660156-2.347656l84.847656-84.847656 5.65625 5.65625-84.855469 84.847656c-3.125 3.125-3.125 8.1875 0 11.3125l16.96875 16.976563c3.121094 3.121093 8.1875 3.121093 11.308594 0l84.859375-84.855469 5.660157 5.664062-84.855469 84.847657c-3.121094 3.125-3.121094 8.1875 0 11.3125l16.976562 16.976562c3.125 3.121094 8.1875 3.121094 11.3125 0l84.847657-84.859375 5.65625 5.65625-84.847657 84.855469c-3.121093 3.125-3.121093 8.191406 0 11.3125l141.425781 141.417969c1.5 1.5 2.34375 3.535156 2.34375 5.660156 0 2.121094-.84375 4.160156-2.34375 5.660156zm0 0"/></svg>
			<svg class="svg5"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:cc="http://creativecommons.org/ns#"
			xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:svg="http://www.w3.org/2000/svg"
			xmlns="http://www.w3.org/2000/svg"
			id="svg5016"
			version="1.1"
			viewBox="-15 -18 472 471"
			<metadata
				id="metadata5022">
				<rdf:RDF>
				<cc:Work
					rdf:about="">
					<dc:format>image/svg+xml</dc:format>
					<dc:type
					rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
					<dc:title></dc:title>
				</cc:Work>
				</rdf:RDF>
			</metadata>
			<defs
				id="defs5020" />
			<path
				style="fill:#f7f0fb;fill-opacity:0.2"
				id="path4984"
				d="m433.75 54c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-39.160156c-2.488282-18.75-17.75-32.5-36.171875-32.5h-53.957031c-18.410157 0-33.679688 13.75-36.164063 32.5h-42.898437c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v10h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v11.25h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v11.25h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v11.25h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v11.25h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v11.25h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.996093c2.074219 14.378906 12.550781 26.117188 26.605469 29.808594v142.605468c0 20.363282 16.507812 36.875 36.875 36.875s36.875-16.511718 36.875-36.875v-142.878906c13.550781-4.066406 23.5625-15.554687 25.742188-29.535156h39.257812c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-11.25h38.75c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-11.25h38.75c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-11.25h38.75c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-11.25h38.75c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-11.25h38.75c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-10zm-82.5 202.5v27.5h-38.75v-27.5zm-19.375 160.851562c-5.1875-.023437-10.152344-2.109374-13.789062-5.808593-3.640626-3.695313-5.648438-8.695313-5.585938-13.878907v-96.164062h38.75v96.164062c.0625 5.183594-1.945312 10.183594-5.585938 13.878907-3.636718 3.699219-8.601562 5.785156-13.789062 5.808593zm45.625-197.5c-.023438 9.0625-6.421875 16.859376-15.304688 18.65625-.597656-.109374-1.214843-.152343-1.824218-.136718-1.078125 0-2.125.625-3.082032.625h-50.734374c-.960938 0-1.988282-.625-3.074219-.625-.800781-.003906-1.601563.078125-2.382813.253906-9.203125-1.539062-15.984375-9.445312-16.097656-18.769531v-178.871094c.179688-10.679687 8.789062-19.296875 19.460938-19.484375h53.957031c10.601562.21875 19.082031 8.875 19.082031 19.476562zm0 0" />
			<path
				style="fill:#f7f0fb;fill-opacity:0.2"
				id="path4986"
				d="m314.296875 121.5h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#f7f0fb;fill-opacity:0.2"
				id="path4988"
				d="m314.296875 92.75h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#f7f0fb;fill-opacity:0.2"
				id="path4990"
				d="m314.296875 64h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#f7f0fb;fill-opacity:0.2"
				id="path4992"
				d="m314.296875 207.75h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path4994"
				d="m314.296875 179h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path4996"
				d="m314.296875 150.25h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path4998"
				d="m314.296875 36.5h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5000"
				d="m355.039062 121.5h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5002"
				d="m355.039062 92.75h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5004"
				d="m355.039062 64h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5006"
				d="m355.039062 207.75h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5008"
				d="m355.039062 179h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5010"
				d="m355.039062 150.25h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5012"
				d="m355.039062 36.5h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5014"
				d="m62.46875 54h107.242188c14.582031 0 26.441406-12.296875 26.441406-26.875s-11.859375-26.875-26.441406-26.875h-107.242188c-34.457031.445312-62.21875 28.375-62.46875 62.832031v309.746094c.132812 34.445313 28.03125 62.320313 62.46875 62.421875h107.242188c14.582031 0 26.441406-12.296875 26.441406-26.875s-11.859375-26.875-26.441406-26.875h-107.242188c-5.015625 0-9.96875-3.886719-9.96875-8.667969v-5.082031h117.210938c14.5 0 26.25-11.753906 26.25-26.25s-11.75-26.25-26.25-26.25h-117.210938v-8.75h117.210938c14.582031 0 26.441406-12.296875 26.441406-26.875s-11.859375-26.875-26.441406-26.875h-117.210938v-8.75h117.210938c14.5 0 26.25-11.753906 26.25-26.25s-11.75-26.25-26.25-26.25h-117.210938v-8.75h117.210938c14.582031 0 26.441406-12.296875 26.441406-26.875s-11.859375-26.875-26.441406-26.875h-117.210938v-8.75h117.210938c14.5 0 26.25-11.753906 26.25-26.25s-11.75-26.25-26.25-26.25h-117.210938v-4.667969c0-4.910156 5.039062-9.082031 9.96875-9.082031zm-18.34375 31.25h125.585938c4.835937 0 8.75 3.914062 8.75 8.75s-3.914063 8.75-8.75 8.75h-125.585938c-4.925781.023438-8.953125 3.9375-9.125 8.863281v26.53125c0 4.835938 4.296875 8.355469 9.125 8.355469h125.585938c5 .242188 8.925781 4.371094 8.925781 9.375s-3.925781 9.132812-8.925781 9.375h-125.585938c-4.832031 0-9.125 3.441406-9.125 8.277344v26.53125c.164062 4.941406 4.183594 8.878906 9.125 8.941406h125.585938c4.835937 0 8.75 3.914062 8.75 8.75s-3.914063 8.75-8.75 8.75h-125.585938c-4.941406.0625-8.960938 4-9.125 8.941406v26.53125c0 4.835938 4.296875 8.277344 9.125 8.277344h125.585938c5 .242188 8.925781 4.371094 8.925781 9.375s-3.925781 9.132812-8.925781 9.375h-125.585938c-4.832031 0-9.125 3.519531-9.125 8.355469v26.53125c.171875 4.925781 4.199219 8.839843 9.125 8.863281h125.585938c4.835937 0 8.75 3.914062 8.75 8.75s-3.914063 8.75-8.75 8.75h-125.585938c-4.960938.097656-8.96875 4.0625-9.125 9.023438v13.558593c0 14.441407 12.789062 26.167969 27.46875 26.167969h107.242188c5 .242188 8.925781 4.371094 8.925781 9.375s-3.925781 9.132812-8.925781 9.375h-107.242188c-24.375 0-44.96875-20.785156-44.96875-44.917969v-309.75c0-24.355469 20.59375-45.332031 44.96875-45.332031h107.242188c5 .242188 8.925781 4.371094 8.925781 9.375s-3.925781 9.132812-8.925781 9.375h-107.242188c-14.679688 0-27.46875 11.917969-27.46875 26.582031v13.144531c.15625 4.960938 4.164062 8.925782 9.125 9.023438zm0 0" />
			</svg>
			<svg class="svg6"
   xml:space="preserve"
   style="enable-background:new 0 0 512 512;"
   viewBox="0 0 368 368"
   y="0px"
   x="0px"
   id="Capa_1"
   version="1.1"><metadata
   id="metadata3873"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
   id="defs3871" />
<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3824">
	<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3822">
		<path
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="path3820"
   d="M505.316,6.671c-0.025-0.024-0.052-0.045-0.076-0.069C501.005,2.405,495.169,0,489.212,0h-0.03    c-5.149,0-10.189,1.77-14.189,4.979c-54.449,43.49-109.099,88.38-162.438,133.42c-12.97,10.951-25.951,21.988-38.92,33.086    L125.557,23.409c-14.622-14.62-38.412-14.618-53.033,0L2.197,93.737c-2.929,2.93-2.929,7.678,0,10.607    c2.929,2.928,7.678,2.928,10.606,0L61.918,55.23l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196L83.258,76.57l10.733,10.733l-49.115,49.114    c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l49.115-49.115l10.733,10.733    l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196    l49.114-49.114l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196    s3.839-0.732,5.303-2.196l49.114-49.114l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l49.114-49.114l10.733,10.733l-49.114,49.114    c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l49.114-49.114l10.734,10.734    l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196    l49.115-49.115l11.111,11.111c-23.029,20.055-45.939,40.229-68.591,60.428c-0.01,0-0.01,0-0.01,0.011    c-6.729,5.985-14.069,12.879-21.31,19.409c-4.436,3.209-3.591,8.85-1.39,11.051c0,0,0,0.01,0.01,0.01    c7.22,8.74,11.21,19.9,11.21,31.439c0,13.49-5.19,26.11-14.619,35.53c-0.095,0.095-22.522,22.523-22.62,22.62    C72.47,429.593,15.033,406.818,15,359.55c0.02-28.697,23.197-52.399,52.479-52.42c15.949,0.01,30.839,7.11,40.849,19.46    c2.715,3.346,7.7,3.708,10.86,0.84c0.04-0.03,0.07-0.06,0.11-0.1l0.07-0.061c3.513-3.158,3.265-8.849-0.66-11.66    c-12.82-14.92-31.47-23.479-51.179-23.479h-0.1c-37.498,0-67.472,30.535-67.428,67.42c-0.033,27.794,16.952,52.344,42.079,62.55    c14.92,6.042,31.264,6.458,46.028,1.725C74.036,467.601,106.787,512,152.307,512h0.08c37.196,0,67.51-30.112,67.469-67.46    c0.02-17.75-6.82-34.5-19.23-47.181c0.007-0.008,15.314-17.409,15.314-17.409c27.02-30.067,53.747-60.271,80.15-90.548l11.3,11.3    l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196    l49.114-49.114l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196    c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.115    c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.115    l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196    c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.114    c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114    l10.732,10.732l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196    c1.919,0,3.839-0.732,5.304-2.196l54.41-54.411c0.002-0.002,0.005-0.005,0.008-0.007c0.003-0.002,0.005-0.005,0.007-0.008    l15.902-15.902c7.083-7.083,10.984-16.5,10.984-26.517c0-10.017-3.901-19.434-10.983-26.517L340.352,238.205    c57.504-67.082,113.25-134.367,166.663-201.215C514.263,27.919,513.531,14.885,505.316,6.671z M72.525,44.623l10.606-10.606    c8.772-8.772,23.047-8.772,31.82,0l147.268,147.269c-9.501,8.162-18.994,16.346-28.468,24.565L72.525,44.623z M477.984,397.05    c4.25,4.249,6.591,9.899,6.591,15.909s-2.341,11.66-6.591,15.909l-10.606,10.606C462.422,434.52,316.603,288.7,305.962,278.06    c8.23-9.473,16.432-18.952,24.594-28.437L477.984,397.05z M208.956,365.264c-3.635-2.783-13.327-7.601-14.939-21.285    c-0.45-3.779-3.64-6.62-7.43-6.62c-4.531,0-7.984,3.935-7.47,8.381c0.01,0,0.01,0,0.01,0c1.43,12.229,8.07,23.04,18.21,29.649    c0.53,0.351,1.06,0.71,1.61,1.11c-5.202,5.935-9.496,10.932-14.42,16.37c-1.37,1.52-2.07,3.569-1.91,5.609    c0.15,2.04,1.16,3.96,2.75,5.25c12.587,10.275,19.478,25.063,19.49,40.811c-0.021,28.904-23.306,52.44-52.499,52.46    c-28.854-0.038-52.499-23.293-52.499-52.46c0.034-23.737,15.047-36.449,16.2-38.08l22.25-22.25    c12.258-12.258,19.019-28.842,19.019-46.141c0.01-12.64-3.61-24.85-10.449-35.289c5.872-5.37,10.979-10.135,16.91-15.421    l0.03-0.04C326.433,142.326,482.44,17.689,485.372,16.01c-2.011,2.011-294.635,294.509-295.985,296.03    c-2.75,3.1-2.46,7.85,0.63,10.59c3.106,2.766,7.863,2.442,10.59-0.63c0.897-1.022,293.229-293.247,295.372-295.39    C495.366,27.689,374.581,180.679,208.956,365.264z" />
	</g>
</g>
<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3830">
	<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3828">
		<path
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="path3826"
   d="M94.026,333.076c-23.657-23.656-64.022-6.61-64.02,26.511c0,10.011,3.903,19.426,10.99,26.512    c7.311,7.31,16.911,10.963,26.515,10.963c9.601,0,19.205-3.655,26.515-10.963C108.663,371.465,108.665,347.711,94.026,333.076z     M83.421,375.491c-8.773,8.769-23.047,8.771-31.82,0c-14.05-14.049-4.212-38.387,15.91-38.387    C87.691,337.105,97.407,361.507,83.421,375.491z" />
	</g>
</g>
<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3836">
	<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3834">
		<path
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="path3832"
   d="M152.361,407.051c-15.421,0-28.668,8.854-34.572,23.108c-5.933,14.324-2.845,29.995,8.058,40.896    c7.242,7.24,16.571,11.036,26.205,11.036c4.867,0,9.813-0.97,14.603-2.954c14.313-5.93,23.205-19.186,23.205-34.595    C189.859,423.87,173.038,407.051,152.361,407.051z M160.913,465.28c-6.71,2.778-16.659,2.969-24.462-4.832    c-7.807-7.806-7.6-17.799-4.805-24.549c2.773-6.695,9.671-13.849,20.714-13.849c12.406,0,22.499,10.09,22.499,22.492    C174.859,455.572,167.655,462.487,160.913,465.28z" />
	</g>
</g>
<g
   id="g3838">
</g>
<g
   id="g3840">
</g>
<g
   id="g3842">
</g>
<g
   id="g3844">
</g>
<g
   id="g3846">
</g>
<g
   id="g3848">
</g>
<g
   id="g3850">
</g>
<g
   id="g3852">
</g>
<g
   id="g3854">
</g>
<g
   id="g3856">
</g>
<g
   id="g3858">
</g>
<g
   id="g3860">
</g>
<g
   id="g3862">
</g>
<g
   id="g3864">
</g>
<g
   id="g3866">
</g>
		</svg>
        <div class="container">
            <div class="wrap-h2">
                <h2 class="top-h2">Наши работы</h2>
            </div>
            <div class="wrap-text_top">
                <p class="p-w_50">
                    Наш меджик для любимых клиентов
                </p>
            </div>
            <div class="woks-wrap_img">
                <div class="row-img_2">
                    <div style="border: 6px solid #CA9FE2;" class="img-container_1">
                        <img class="img-responsive" src="img/hair-6.png" alt="hair">
                    </div>
                    <div style="border: 6px solid #F5EF7B;" class="img-container_1">
                        <img class="img-responsive" src="img/hair-4.png" alt="hair">
                    </div>
                </div>
                <div class="row-img_3">
                    <div style="border: 6px solid #7EDCDC;" class="img-container_2">
                        <img class="img-responsive" src="img/hair-2.png" alt="hair">
                    </div>
                    <div style="border: 6px solid #FFC1C8;" class="img-container_2">
                        <img class="img-responsive" src="img/hair-3.png" alt="hair">
                    </div>
                    <div style="border: 6px solid #A5BEFD;" class="img-container_2">
                        <img class="img-responsive" src="img/hair-5.png" alt="hair">
                    </div>
                </div>
            </div>
			<div class="see-all">
				<p>Все работы</p>
				<a class="link-see_all" href="#">@fonareva_fo</a>
				<a class="btn works-btn" href="#">Смотреть</a>
			</div>
        </div>
    </section>
	<section class="section-sale">
		<div class="container">
			<div class="b-popup js-click ">
            <div class="b-popup_content">
                <h4 class="h4">Записаться онлайн</h4>
                <p>Выбирай на какую услугу и когда тебе будет удобно к нам прийти - и мы свяжемся чтобы уточнить детали!</p>
                <form action="#" id="popup-form">
                    <div class="selectize">
                        <label for="select" class="select">
						<input type="radio" name="list" value="not_changed" id="bg" checked="">
						<input type="radio" name="list" value="not_changed" id="select">
						<label class="bg" for="bg"></label>
                        <div class="items">
                            <input type="radio" name="list" value="first_value" id="list[0]">
                            <label for="list[0]">1</label>
                            <input type="radio" name="list" value="second_value" id="list[1]">
                            <label for="list[1]">2</label>
                            <span id="text">Выберите услугу</span>
                        </div>
                        </label>
                    </div>
                    <input type="text" placeholder="Имя">
                    <input type="number" placeholder="Телефон">
					<input type="text" placeholder="Дата" class="datepicker-here" data-position="right top">
                    <textarea name="comment" cols="30" rows="10" placeholder="Комментарий"></textarea>
                </form>
                <a href="#" class="btn btn-popup">Записаться</a>
            </div>
            <a class="b-popup_close" ></a>
        </div>
			<div class="wrapper-flex">
				<img src="img/girls-3.jpg" alt="haircult" class="girls-bg">
				<div class="sale-cube">
					<p><span class="fz-30">Приведи подругу</span><br>и получие вместе<br><span class="fz-50">-10%</span><br>на любую услугу</p>
					<a class="btn sale-btn">Записаться онлайн</a>
				</div>
			</div>
		</div>
	</section>
	<section class="section-reviews" id="ex5">
			<svg class="svg5"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:cc="http://creativecommons.org/ns#"
			xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:svg="http://www.w3.org/2000/svg"
			xmlns="http://www.w3.org/2000/svg"
			id="svg5016"
			version="1.1"
			viewBox="-15 -18 472 471"
			<metadata
				id="metadata5022">
				<rdf:RDF>
				<cc:Work
					rdf:about="">
					<dc:format>image/svg+xml</dc:format>
					<dc:type
					rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
					<dc:title></dc:title>
				</cc:Work>
				</rdf:RDF>
			</metadata>
			<defs
				id="defs5020" />
			<path
				style="fill:#f7f0fb;fill-opacity:0.2"
				id="path4984"
				d="m433.75 54c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-39.160156c-2.488282-18.75-17.75-32.5-36.171875-32.5h-53.957031c-18.410157 0-33.679688 13.75-36.164063 32.5h-42.898437c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v10h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v11.25h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v11.25h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v11.25h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v11.25h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.101562v11.25h-42.101562c-4.832032 0-8.75 3.914062-8.75 8.75s3.917968 8.75 8.75 8.75h42.996093c2.074219 14.378906 12.550781 26.117188 26.605469 29.808594v142.605468c0 20.363282 16.507812 36.875 36.875 36.875s36.875-16.511718 36.875-36.875v-142.878906c13.550781-4.066406 23.5625-15.554687 25.742188-29.535156h39.257812c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-11.25h38.75c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-11.25h38.75c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-11.25h38.75c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-11.25h38.75c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-11.25h38.75c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75h-38.75v-10zm-82.5 202.5v27.5h-38.75v-27.5zm-19.375 160.851562c-5.1875-.023437-10.152344-2.109374-13.789062-5.808593-3.640626-3.695313-5.648438-8.695313-5.585938-13.878907v-96.164062h38.75v96.164062c.0625 5.183594-1.945312 10.183594-5.585938 13.878907-3.636718 3.699219-8.601562 5.785156-13.789062 5.808593zm45.625-197.5c-.023438 9.0625-6.421875 16.859376-15.304688 18.65625-.597656-.109374-1.214843-.152343-1.824218-.136718-1.078125 0-2.125.625-3.082032.625h-50.734374c-.960938 0-1.988282-.625-3.074219-.625-.800781-.003906-1.601563.078125-2.382813.253906-9.203125-1.539062-15.984375-9.445312-16.097656-18.769531v-178.871094c.179688-10.679687 8.789062-19.296875 19.460938-19.484375h53.957031c10.601562.21875 19.082031 8.875 19.082031 19.476562zm0 0" />
			<path
				style="fill:#f7f0fb;fill-opacity:0.2"
				id="path4986"
				d="m314.296875 121.5h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#f7f0fb;fill-opacity:0.2"
				id="path4988"
				d="m314.296875 92.75h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#f7f0fb;fill-opacity:0.2"
				id="path4990"
				d="m314.296875 64h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#f7f0fb;fill-opacity:0.2"
				id="path4992"
				d="m314.296875 207.75h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path4994"
				d="m314.296875 179h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path4996"
				d="m314.296875 150.25h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path4998"
				d="m314.296875 36.5h-12.035156c-4.835938 0-8.75 3.914062-8.75 8.75s3.914062 8.75 8.75 8.75h12.035156c4.835937 0 8.75-3.914062 8.75-8.75s-3.914063-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5000"
				d="m355.039062 121.5h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5002"
				d="m355.039062 92.75h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5004"
				d="m355.039062 64h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5006"
				d="m355.039062 207.75h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5008"
				d="m355.039062 179h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5010"
				d="m355.039062 150.25h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5012"
				d="m355.039062 36.5h-12.964843c-4.828125 0-8.75 3.914062-8.75 8.75s3.921875 8.75 8.75 8.75h12.964843c4.835938 0 8.75-3.914062 8.75-8.75s-3.914062-8.75-8.75-8.75zm0 0" />
			<path
				style="fill:#F5EF7B;fill-opacity:0.2"
				id="path5014"
				d="m62.46875 54h107.242188c14.582031 0 26.441406-12.296875 26.441406-26.875s-11.859375-26.875-26.441406-26.875h-107.242188c-34.457031.445312-62.21875 28.375-62.46875 62.832031v309.746094c.132812 34.445313 28.03125 62.320313 62.46875 62.421875h107.242188c14.582031 0 26.441406-12.296875 26.441406-26.875s-11.859375-26.875-26.441406-26.875h-107.242188c-5.015625 0-9.96875-3.886719-9.96875-8.667969v-5.082031h117.210938c14.5 0 26.25-11.753906 26.25-26.25s-11.75-26.25-26.25-26.25h-117.210938v-8.75h117.210938c14.582031 0 26.441406-12.296875 26.441406-26.875s-11.859375-26.875-26.441406-26.875h-117.210938v-8.75h117.210938c14.5 0 26.25-11.753906 26.25-26.25s-11.75-26.25-26.25-26.25h-117.210938v-8.75h117.210938c14.582031 0 26.441406-12.296875 26.441406-26.875s-11.859375-26.875-26.441406-26.875h-117.210938v-8.75h117.210938c14.5 0 26.25-11.753906 26.25-26.25s-11.75-26.25-26.25-26.25h-117.210938v-4.667969c0-4.910156 5.039062-9.082031 9.96875-9.082031zm-18.34375 31.25h125.585938c4.835937 0 8.75 3.914062 8.75 8.75s-3.914063 8.75-8.75 8.75h-125.585938c-4.925781.023438-8.953125 3.9375-9.125 8.863281v26.53125c0 4.835938 4.296875 8.355469 9.125 8.355469h125.585938c5 .242188 8.925781 4.371094 8.925781 9.375s-3.925781 9.132812-8.925781 9.375h-125.585938c-4.832031 0-9.125 3.441406-9.125 8.277344v26.53125c.164062 4.941406 4.183594 8.878906 9.125 8.941406h125.585938c4.835937 0 8.75 3.914062 8.75 8.75s-3.914063 8.75-8.75 8.75h-125.585938c-4.941406.0625-8.960938 4-9.125 8.941406v26.53125c0 4.835938 4.296875 8.277344 9.125 8.277344h125.585938c5 .242188 8.925781 4.371094 8.925781 9.375s-3.925781 9.132812-8.925781 9.375h-125.585938c-4.832031 0-9.125 3.519531-9.125 8.355469v26.53125c.171875 4.925781 4.199219 8.839843 9.125 8.863281h125.585938c4.835937 0 8.75 3.914062 8.75 8.75s-3.914063 8.75-8.75 8.75h-125.585938c-4.960938.097656-8.96875 4.0625-9.125 9.023438v13.558593c0 14.441407 12.789062 26.167969 27.46875 26.167969h107.242188c5 .242188 8.925781 4.371094 8.925781 9.375s-3.925781 9.132812-8.925781 9.375h-107.242188c-24.375 0-44.96875-20.785156-44.96875-44.917969v-309.75c0-24.355469 20.59375-45.332031 44.96875-45.332031h107.242188c5 .242188 8.925781 4.371094 8.925781 9.375s-3.925781 9.132812-8.925781 9.375h-107.242188c-14.679688 0-27.46875 11.917969-27.46875 26.582031v13.144531c.15625 4.960938 4.164062 8.925782 9.125 9.023438zm0 0" />
			</svg>
			<svg class="svg6"
   xml:space="preserve"
   style="enable-background:new 0 0 512 512;"
   viewBox="0 0 500 500"
   y="0px"
   x="0px"
   id="Capa_1"
   version="1.1"><metadata
   id="metadata3873"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
   id="defs3871" />
<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3824">
	<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3822">
		<path
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="path3820"
   d="M505.316,6.671c-0.025-0.024-0.052-0.045-0.076-0.069C501.005,2.405,495.169,0,489.212,0h-0.03    c-5.149,0-10.189,1.77-14.189,4.979c-54.449,43.49-109.099,88.38-162.438,133.42c-12.97,10.951-25.951,21.988-38.92,33.086    L125.557,23.409c-14.622-14.62-38.412-14.618-53.033,0L2.197,93.737c-2.929,2.93-2.929,7.678,0,10.607    c2.929,2.928,7.678,2.928,10.606,0L61.918,55.23l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196L83.258,76.57l10.733,10.733l-49.115,49.114    c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l49.115-49.115l10.733,10.733    l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196    l49.114-49.114l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196    s3.839-0.732,5.303-2.196l49.114-49.114l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l49.114-49.114l10.733,10.733l-49.114,49.114    c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l49.114-49.114l10.734,10.734    l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196    l49.115-49.115l11.111,11.111c-23.029,20.055-45.939,40.229-68.591,60.428c-0.01,0-0.01,0-0.01,0.011    c-6.729,5.985-14.069,12.879-21.31,19.409c-4.436,3.209-3.591,8.85-1.39,11.051c0,0,0,0.01,0.01,0.01    c7.22,8.74,11.21,19.9,11.21,31.439c0,13.49-5.19,26.11-14.619,35.53c-0.095,0.095-22.522,22.523-22.62,22.62    C72.47,429.593,15.033,406.818,15,359.55c0.02-28.697,23.197-52.399,52.479-52.42c15.949,0.01,30.839,7.11,40.849,19.46    c2.715,3.346,7.7,3.708,10.86,0.84c0.04-0.03,0.07-0.06,0.11-0.1l0.07-0.061c3.513-3.158,3.265-8.849-0.66-11.66    c-12.82-14.92-31.47-23.479-51.179-23.479h-0.1c-37.498,0-67.472,30.535-67.428,67.42c-0.033,27.794,16.952,52.344,42.079,62.55    c14.92,6.042,31.264,6.458,46.028,1.725C74.036,467.601,106.787,512,152.307,512h0.08c37.196,0,67.51-30.112,67.469-67.46    c0.02-17.75-6.82-34.5-19.23-47.181c0.007-0.008,15.314-17.409,15.314-17.409c27.02-30.067,53.747-60.271,80.15-90.548l11.3,11.3    l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196    l49.114-49.114l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196    c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.115    c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.115    l10.733,10.733l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196    c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607    c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114l10.732,10.732l-49.114,49.114    c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l49.114-49.114    l10.732,10.732l-49.114,49.114c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196    c1.919,0,3.839-0.732,5.304-2.196l54.41-54.411c0.002-0.002,0.005-0.005,0.008-0.007c0.003-0.002,0.005-0.005,0.007-0.008    l15.902-15.902c7.083-7.083,10.984-16.5,10.984-26.517c0-10.017-3.901-19.434-10.983-26.517L340.352,238.205    c57.504-67.082,113.25-134.367,166.663-201.215C514.263,27.919,513.531,14.885,505.316,6.671z M72.525,44.623l10.606-10.606    c8.772-8.772,23.047-8.772,31.82,0l147.268,147.269c-9.501,8.162-18.994,16.346-28.468,24.565L72.525,44.623z M477.984,397.05    c4.25,4.249,6.591,9.899,6.591,15.909s-2.341,11.66-6.591,15.909l-10.606,10.606C462.422,434.52,316.603,288.7,305.962,278.06    c8.23-9.473,16.432-18.952,24.594-28.437L477.984,397.05z M208.956,365.264c-3.635-2.783-13.327-7.601-14.939-21.285    c-0.45-3.779-3.64-6.62-7.43-6.62c-4.531,0-7.984,3.935-7.47,8.381c0.01,0,0.01,0,0.01,0c1.43,12.229,8.07,23.04,18.21,29.649    c0.53,0.351,1.06,0.71,1.61,1.11c-5.202,5.935-9.496,10.932-14.42,16.37c-1.37,1.52-2.07,3.569-1.91,5.609    c0.15,2.04,1.16,3.96,2.75,5.25c12.587,10.275,19.478,25.063,19.49,40.811c-0.021,28.904-23.306,52.44-52.499,52.46    c-28.854-0.038-52.499-23.293-52.499-52.46c0.034-23.737,15.047-36.449,16.2-38.08l22.25-22.25    c12.258-12.258,19.019-28.842,19.019-46.141c0.01-12.64-3.61-24.85-10.449-35.289c5.872-5.37,10.979-10.135,16.91-15.421    l0.03-0.04C326.433,142.326,482.44,17.689,485.372,16.01c-2.011,2.011-294.635,294.509-295.985,296.03    c-2.75,3.1-2.46,7.85,0.63,10.59c3.106,2.766,7.863,2.442,10.59-0.63c0.897-1.022,293.229-293.247,295.372-295.39    C495.366,27.689,374.581,180.679,208.956,365.264z" />
	</g>
</g>
<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3830">
	<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3828">
		<path
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="path3826"
   d="M94.026,333.076c-23.657-23.656-64.022-6.61-64.02,26.511c0,10.011,3.903,19.426,10.99,26.512    c7.311,7.31,16.911,10.963,26.515,10.963c9.601,0,19.205-3.655,26.515-10.963C108.663,371.465,108.665,347.711,94.026,333.076z     M83.421,375.491c-8.773,8.769-23.047,8.771-31.82,0c-14.05-14.049-4.212-38.387,15.91-38.387    C87.691,337.105,97.407,361.507,83.421,375.491z" />
	</g>
</g>
<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3836">
	<g
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="g3834">
		<path
   style="fill:#ca9fe2;fill-opacity:0.2"
   id="path3832"
   d="M152.361,407.051c-15.421,0-28.668,8.854-34.572,23.108c-5.933,14.324-2.845,29.995,8.058,40.896    c7.242,7.24,16.571,11.036,26.205,11.036c4.867,0,9.813-0.97,14.603-2.954c14.313-5.93,23.205-19.186,23.205-34.595    C189.859,423.87,173.038,407.051,152.361,407.051z M160.913,465.28c-6.71,2.778-16.659,2.969-24.462-4.832    c-7.807-7.806-7.6-17.799-4.805-24.549c2.773-6.695,9.671-13.849,20.714-13.849c12.406,0,22.499,10.09,22.499,22.492    C174.859,455.572,167.655,462.487,160.913,465.28z" />
	</g>
</g>
<g
   id="g3838">
</g>
<g
   id="g3840">
</g>
<g
   id="g3842">
</g>
<g
   id="g3844">
</g>
<g
   id="g3846">
</g>
<g
   id="g3848">
</g>
<g
   id="g3850">
</g>
<g
   id="g3852">
</g>
<g
   id="g3854">
</g>
<g
   id="g3856">
</g>
<g
   id="g3858">
</g>
<g
   id="g3860">
</g>
<g
   id="g3862">
</g>
<g
   id="g3864">
</g>
<g
   id="g3866">
</g>
			</svg>
			<svg class="svg4" style="fill:#DBF6F6;" viewBox="0 0 368 368" xmlns="http://www.w3.org/2000/svg"><path d="m280 0c-.160156 0-.3125.0078125-.472656.015625l-272 16c-4.222656.25-7.527344 3.753906-7.527344 7.984375v128c0 4.230469 3.304688 7.734375 7.527344 7.984375l120.472656 7.078125v32.9375c0 22.054688 17.945312 40 40 40h24v72c0 30.871094 25.121094 56 56 56s56-25.128906 56-56v-139.40625c36.878906-10.480469 64-44.394531 64-84.59375 0-48.519531-39.480469-88-88-88zm-264 31.542969 48-2.824219v118.5625l-48-2.824219zm152 192.457031c-13.230469 0-24-10.769531-24-24v-31.992188l48 2.824219v53.167969zm120 88c0 22.054688-17.945312 40-40 40s-40-17.945312-40-40v-140.230469l72 4.230469c2.703125 0 5.359375-.167969 8-.40625zm-7.527344-151.984375-200.472656-11.800781v-120.429688l200.222656-11.785156c39.609375.128906 71.777344 32.375 71.777344 72 0 39.703125-32.304688 72-71.527344 72.015625zm0 0"></path><path d="m280 48c-22.054688 0-40 17.945312-40 40s17.945312 40 40 40 40-17.945312 40-40-17.945312-40-40-40zm0 64c-13.230469 0-24-10.769531-24-24s10.769531-24 24-24 24 10.769531 24 24-10.769531 24-24 24zm0 0"></path><path d="m248 208c-4.414062 0-8 3.574219-8 8v96c0 4.425781 3.585938 8 8 8s8-3.574219 8-8v-96c0-4.425781-3.585938-8-8-8zm0 0"></path></svg>
		<div class="container">
			<div class="wrap-h2">
				<h2 class="top-h2">Отзывы клиентов</h2>
			</div>
			<div class="owl-carousel">
				<div class="item">
					<p>Это было самое замечальное, что могло произойти с моими волосами. Благодаря таланту мастера я
						смогла кардинально изменить цвет без повреждения волос. Рекомендую!</p>
					<div class="client-name">
						<p>Анна Билошицкая</p>
						<p>Актриса</p>
					</div>
				</div>
				<div class="item">
					<p>Я в рабстве, в Арабских Эммиратах. Спасите, а стрижка хороша!</p>
					<div class="client-name">
						<p>Зульфия Ильдаровна</p>
						<p>Рабыня</p>
					</div>
				</div>
				<div class="item">
					<p>Это было самое замечальное, что могло произойти с моими волосами. Благодаря таланту мастера я
						смогла кардинально изменить цвет без повреждения волос. Рекомендую!</p>
					<div class="client-name">
						<p>Оксана Каплоухина</p>
						<p>Хозяйка</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-send" id="ex6">
		<div class="container">
			<div class="wrapper-flex">
				<div class="left-side">
					<div class="descr">
						<p>Киев, ул. Волоская 97/2</p>
						<a href="">+38 097 465 76 89</a>
						<a href="">hi@ff.beauty.bar</a>
					</div>
					<div class="work-time">
						<p>Рабочее время:</p>
						<p><span>ПН - ВС</span><span>9.00-19.00</span></p>
					</div>
				</div>
				<div class="right-side send-me">
					<p>Написать нам </p>
					<form action="" class="send-us">
						<input class="input-name" type="text" placeholder="Имя">
						<input class="input-email" type="email" placeholder="Email">
						<input class="input-number" type="number" placeholder="Телефон">
						<textarea class="textarea-mess" name="" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>
						<a href="#" class="btn send-btn">отправить</a>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<a class="logo" href="#"><span class="fz-20">F&F</span> <br>Beauty <br> Bar</a>
				<div class="copyrite">
					Copyright&All rights reserved
				</div>
				<ul class="ul">
					<li class="li-icon">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
					</li>
					<li class="li-icon">
						<a href="#"><i class="fab fa-instagram"></i></a>
					</li>
					<li class="li-icon">
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</li>
				</ul>
			</div>
			
		</div>
	</footer>
	<script src="libs/swiper/js/swiper.min.js"></script>
	
	<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
			<script src="js/scripts.min.js"></script>		
			<script src="libs/datepicker/datepicker.js"></script>		
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>
	
	
	

</body>

</html>